<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:#d4c6ae;  
}  
h1{
  text-align: center;
  font-family: "Playfair Display", serif;
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  /* border: 2px solid white; */
  border: 2px solid #D19548;
  background-color: #D5C8AF;
}


label{
  font-family: "Playfair Display", serif;
  font-weight: bold;
}
input[type=text], input[type=password] {   
      width: 100%;   
      margin: 8px 0;  
      padding: 12px 20px;   
      display: inline-block;  
      border: none; 
      border-bottom: 2px solid #BE986F;   
      box-sizing: border-box;  
      background: #DCD0BD ; 
  }  

.cancelbtn {   
      width: auto;   
      padding: 10px 18px;  
      margin: 10px 5px;  
  }       
.container {   
      padding: 25px;   
      /* background-color: lightblue;   */
  }  


.btn {
 background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%)
}

.btn {
 margin: 10px;
 padding: 15px 30px;
 text-align: center;
 text-transform: uppercase;
 transition: 0.5s;
 background-size: 200% auto;
 color: white;
 border-radius: 10px;
 display: block;
 border: 0px;
 font-weight: 700;
 box-shadow: 0px 0px 14px -7px #f09819;
 width: 100%;
}

.btn:hover {
 background-position: right center;
 /* change the direction of the change here */
 color: #fff;
 text-decoration: none;
}

.btn:active {
 transform: scale(0.95);
}
</style>   
</head>    
<body>    
    <center> <h1> Customer Login Page </h1> </center>   
    <form>  
        <div class="container">   
            <label>Email Id : </label>   
            <input type="text" id="email" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" id="password" placeholder="Enter Password" name="password" required>  
            <button class="btn">Login</button>
            
    </form>     

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
        import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyB2TQCjmAlmaxnacWHzeV4Evq7uNe_i9Dw",
          authDomain: "hotel-mandarin-oriental-auth.firebaseapp.com",
          databaseURL: "https://hotel-mandarin-oriental-auth-default-rtdb.firebaseio.com",
          projectId: "hotel-mandarin-oriental-auth",
          storageBucket: "hotel-mandarin-oriental-auth.appspot.com",
          messagingSenderId: "841565255957",
          appId: "1:841565255957:web:fff3ca63f3e1f9c545911c"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth();
    
        login.addEventListener('click',(e)=>{
   var email = document.getElementById('email').value;
   var password = document.getElementById('password').value;

      signInWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        // Signed in 
        const user = userCredential.user;

        const dt = new Date();
         update(ref(database, 'users/' + user.uid),{
          last_login: dt,
        })

         alert('User loged in!');
        // ...
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;

        alert(errorMessage);
  });

 });

const user = auth.currentUser;
onAuthStateChanged(auth, (user) => {
  if (user) {
    // User is signed in, see docs for a list of available properties
    // https://firebase.google.com/docs/reference/js/firebase.User
    const uid = user.uid;
    //bla bla bla
    // ...
  } else {
    // User is signed out
    // ...
    //bla bla bla
  }
});

logout.addEventListener('click',(e)=>{

   signOut(auth).then(() => {
     // Sign-out successful.
     alert('user loged out');
   }).catch((error) => {
     // An error happened.
     const errorCode = error.code;
     const errorMessage = error.message;

        alert(errorMessage);
   });

});
    </script>   
</body>     
</html>
